# TOX is an extremely useful tool supporting testing against multiple configurations.
# I regularly use this tool for testing
geosaurus_pth = D:/projects/geosaurus/src

[tox]
envlist = no-arcpy, arcpy

[testenv]
allowlist_externals =
    conda
    pip
deps =
    pytest
    tox-conda
conda_channels =
    esri
    conda-forge
conda_deps =
#    arcgis
    scikit-learn
passenv =
    APPDATA
    LOCALAPPDATA
commands_pre =
    pip install {geosaurus_pth}
commands =
    pytest ./testing/

[testenv:no-arcpy]
platform =
    win32|linux|darwin

[testenv:arcpy]
platform =
    win32
commands_pre =
    conda install -c esri arcpy
    pip install {geosaurus_pth}
