
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introspection &#8212; BA-Python-API-Examples 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.htm" />
    <link rel="search" title="Search" href="../search.htm" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.htm">BA-Python-API-Examples</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup.htm">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capabilities.htm">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows.htm">Workflows</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.htm">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.htm" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="Introspection">
<h1>Introspection<a class="headerlink" href="#Introspection" title="Permalink to this headline">¶</a></h1>
<p>Discovering what is available and distilling this down to something usable is the first step in analysis. Consequently, this is the first piece of functionality we added support for, <em>introspection</em>. This provides the ability to discover what countries are available, and within a country, what enrichment variables are available.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">arcgis.gis</span> <span class="kn">import</span> <span class="n">GIS</span>
<span class="kn">from</span> <span class="nn">arcgis.geoenrichment</span> <span class="kn">import</span> <span class="n">get_countries</span><span class="p">,</span> <span class="n">Country</span>
<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">find_dotenv</span><span class="p">,</span> <span class="n">load_dotenv</span>

<span class="n">load_dotenv</span><span class="p">(</span><span class="n">find_dotenv</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<section id="GIS-Source">
<h2>GIS <em>Source</em><a class="headerlink" href="#GIS-Source" title="Permalink to this headline">¶</a></h2>
<p>The source GIS being used determines the countries available. Business Analyst can be accessed either locally (ArcGIS Pro with Business Analyst and Data) or through a connection to a Web GIS (ArcGIS Enterprise or ArcGIS Online). In this case, we are connecting to an instance of ArcGIS Online.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gis_agol</span> <span class="o">=</span> <span class="n">GIS</span><span class="p">(</span>
    <span class="n">url</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;AGOL_URL&#39;</span><span class="p">),</span>
    <span class="n">username</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;AGOL_USERNAME&#39;</span><span class="p">),</span>
    <span class="n">password</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;AGOL_PASSWORD&#39;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">gis_agol</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
GIS @ <a href="https://baqa.mapsqa.arcgis.com">https://baqa.mapsqa.arcgis.com</a></div>
</div>
</section>
<section id="Discovering-Countries">
<h2>Discovering Countries<a class="headerlink" href="#Discovering-Countries" title="Permalink to this headline">¶</a></h2>
<p>Since the data is organized into countries, this is the first instrospection step, discovering countries.</p>
<section id="Country-Source---local">
<h3>Country Source - local<a class="headerlink" href="#Country-Source---local" title="Permalink to this headline">¶</a></h3>
<p>A local <code class="docutils literal notranslate"><span class="pre">gis</span></code> source can be used by passing in an instance of the <code class="docutils literal notranslate"><span class="pre">GIS</span></code> object created using the <code class="docutils literal notranslate"><span class="pre">'pro'</span></code> keyword. As you can see, I have quite a few datasets installed on my machine.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_countries</span><span class="p">(</span><span class="n">GIS</span><span class="p">(</span><span class="s1">&#39;pro&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>iso2</th>
      <th>iso3</th>
      <th>country_name</th>
      <th>vintage</th>
      <th>country_id</th>
      <th>data_source_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CA</td>
      <td>CAN</td>
      <td>Canada</td>
      <td>2020</td>
      <td>CAN_ESRI_2019</td>
      <td>LOCAL;;CAN_ESRI_2019</td>
    </tr>
    <tr>
      <th>1</th>
      <td>JP</td>
      <td>JPN</td>
      <td>Japan</td>
      <td>2020</td>
      <td>JAPAN2020</td>
      <td>LOCAL;;JAPAN2020</td>
    </tr>
    <tr>
      <th>2</th>
      <td>US</td>
      <td>USA</td>
      <td>United States</td>
      <td>2019</td>
      <td>USA_ESRI_2019</td>
      <td>LOCAL;;USA_ESRI_2019</td>
    </tr>
    <tr>
      <th>3</th>
      <td>US</td>
      <td>USA</td>
      <td>United States</td>
      <td>2020</td>
      <td>USA_ESRI_2020</td>
      <td>LOCAL;;USA_ESRI_2020</td>
    </tr>
    <tr>
      <th>4</th>
      <td>US</td>
      <td>USA</td>
      <td>United States</td>
      <td>2021</td>
      <td>USA_ESRI_2021</td>
      <td>LOCAL;;USA_ESRI_2021</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Country-Source---Web-GIS">
<h3>Country Source - Web GIS<a class="headerlink" href="#Country-Source---Web-GIS" title="Permalink to this headline">¶</a></h3>
<p>Similarly, we can access the countries available on the Web GIS through the <code class="docutils literal notranslate"><span class="pre">arcpy.gis.GIS</span></code> object. Obviously, if this is ArcGIS Online, this is a <em>lot</em> of countries.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_countries</span><span class="p">(</span><span class="n">gis_agol</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>iso2</th>
      <th>iso3</th>
      <th>country_name</th>
      <th>datasets</th>
      <th>default_dataset</th>
      <th>alt_name</th>
      <th>continent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>ALB</td>
      <td>Albania</td>
      <td>[ALB_MBR_2020]</td>
      <td>ALB_MBR_2020</td>
      <td>ALBANIA</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>1</th>
      <td>DZ</td>
      <td>DZA</td>
      <td>Algeria</td>
      <td>[DZA_MBR_2019]</td>
      <td>DZA_MBR_2019</td>
      <td>ALGERIA</td>
      <td>Africa</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AD</td>
      <td>AND</td>
      <td>Andorra</td>
      <td>[AND_MBR_2020]</td>
      <td>AND_MBR_2020</td>
      <td>ANDORRA</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AO</td>
      <td>AGO</td>
      <td>Angola</td>
      <td>[AGO_MBR_2019]</td>
      <td>AGO_MBR_2019</td>
      <td>ANGOLA</td>
      <td>Africa</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AI</td>
      <td>AIA</td>
      <td>Anguilla</td>
      <td>[AIA_MBR_2020]</td>
      <td>AIA_MBR_2020</td>
      <td>ANGUILLA</td>
      <td>North America</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>149</th>
      <td>UZ</td>
      <td>UZB</td>
      <td>Uzbekistan</td>
      <td>[UZB_MBR_2020]</td>
      <td>UZB_MBR_2020</td>
      <td>UZBEKISTAN</td>
      <td>Asia</td>
    </tr>
    <tr>
      <th>150</th>
      <td>VE</td>
      <td>VEN</td>
      <td>Venezuela</td>
      <td>[VEN_MBR_2020]</td>
      <td>VEN_MBR_2020</td>
      <td>VENEZUELA, BOLIVARIAN REPUBLIC OF</td>
      <td>South America</td>
    </tr>
    <tr>
      <th>151</th>
      <td>VN</td>
      <td>VNM</td>
      <td>Vietnam</td>
      <td>[VNM_MBR_2020]</td>
      <td>VNM_MBR_2020</td>
      <td>VIET NAM</td>
      <td>Asia</td>
    </tr>
    <tr>
      <th>152</th>
      <td>VI</td>
      <td>VIR</td>
      <td>Virgin Islands</td>
      <td>[VIR_MBR_2020]</td>
      <td>VIR_MBR_2020</td>
      <td>UNITED STATES VIRGIN ISLANDS</td>
      <td>North America</td>
    </tr>
    <tr>
      <th>153</th>
      <td>ZM</td>
      <td>ZMB</td>
      <td>Zambia</td>
      <td>[ZMB_MBR_2019]</td>
      <td>ZMB_MBR_2019</td>
      <td>ZAMBIA</td>
      <td>Africa</td>
    </tr>
  </tbody>
</table>
<p>154 rows × 7 columns</p>
</div></div>
</div>
</section>
</section>
<section id="Creating-a-Country">
<h2>Creating a <code class="docutils literal notranslate"><span class="pre">Country</span></code><a class="headerlink" href="#Creating-a-Country" title="Permalink to this headline">¶</a></h2>
<p>Before digging into enrichment variables, we need to create a <code class="docutils literal notranslate"><span class="pre">Country</span></code> object instance. A <code class="docutils literal notranslate"><span class="pre">Country</span></code> is created using the ISO3 code displayed in the data frame above along with the corresponding <code class="docutils literal notranslate"><span class="pre">gis</span></code> source.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">usa</span> <span class="o">=</span> <span class="n">Country</span><span class="p">(</span><span class="s1">&#39;USA&#39;</span><span class="p">,</span> <span class="n">gis</span><span class="o">=</span><span class="n">GIS</span><span class="p">(</span><span class="s1">&#39;pro&#39;</span><span class="p">))</span>

<span class="n">usa</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Country - United States 2021 (&#39;local&#39;)&gt;
</pre></div></div>
</div>
<p>If recalling from the introspection previously, three vintages of data are available on my machine for the USA; 2019, 2020, and 2021. If a model was developed against a specific country and data vintage, being able to specifically reference this data vintage is possible using the <code class="docutils literal notranslate"><span class="pre">year</span></code> parameter.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">usa2019</span> <span class="o">=</span> <span class="n">Country</span><span class="p">(</span><span class="s1">&#39;USA&#39;</span><span class="p">,</span> <span class="n">gis</span><span class="o">=</span><span class="n">GIS</span><span class="p">(</span><span class="s1">&#39;pro&#39;</span><span class="p">),</span> <span class="n">year</span><span class="o">=</span><span class="mi">2019</span><span class="p">)</span>

<span class="n">usa2019</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Country - United States 2019 (&#39;local&#39;)&gt;
</pre></div></div>
</div>
</section>
<section id="Enrichment-Variables">
<h2>Enrichment Variables<a class="headerlink" href="#Enrichment-Variables" title="Permalink to this headline">¶</a></h2>
<p>Discovering enrichment variables available is possible through the <code class="docutils literal notranslate"><span class="pre">Country</span></code> object’s <code class="docutils literal notranslate"><span class="pre">enrich_variables</span></code> property.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">usa</span><span class="o">.</span><span class="n">enrich_variables</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>alias</th>
      <th>data_collection</th>
      <th>enrich_name</th>
      <th>enrich_field_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CHILD_CY</td>
      <td>2021 Child Population</td>
      <td>AgeDependency</td>
      <td>AgeDependency.CHILD_CY</td>
      <td>AgeDependency_CHILD_CY</td>
    </tr>
    <tr>
      <th>1</th>
      <td>WORKAGE_CY</td>
      <td>2021 Working-Age Population</td>
      <td>AgeDependency</td>
      <td>AgeDependency.WORKAGE_CY</td>
      <td>AgeDependency_WORKAGE_CY</td>
    </tr>
    <tr>
      <th>2</th>
      <td>SENIOR_CY</td>
      <td>2021 Senior Population</td>
      <td>AgeDependency</td>
      <td>AgeDependency.SENIOR_CY</td>
      <td>AgeDependency_SENIOR_CY</td>
    </tr>
    <tr>
      <th>3</th>
      <td>CHLDDEP_CY</td>
      <td>2021 Child Dependency Ratio</td>
      <td>AgeDependency</td>
      <td>AgeDependency.CHLDDEP_CY</td>
      <td>AgeDependency_CHLDDEP_CY</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AGEDEP_CY</td>
      <td>2021 Age Dependency Ratio</td>
      <td>AgeDependency</td>
      <td>AgeDependency.AGEDEP_CY</td>
      <td>AgeDependency_AGEDEP_CY</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>17958</th>
      <td>MOEMEDYRMV</td>
      <td>2019 Median Year Householder Moved In MOE (ACS...</td>
      <td>yearmovedin</td>
      <td>yearmovedin.MOEMEDYRMV</td>
      <td>yearmovedin_MOEMEDYRMV</td>
    </tr>
    <tr>
      <th>17959</th>
      <td>RELMEDYRMV</td>
      <td>2019 Median Year Householder Moved In REL (ACS...</td>
      <td>yearmovedin</td>
      <td>yearmovedin.RELMEDYRMV</td>
      <td>yearmovedin_RELMEDYRMV</td>
    </tr>
    <tr>
      <th>17960</th>
      <td>ACSOWNER</td>
      <td>2019 Owner Households (ACS 5-Yr)</td>
      <td>yearmovedin</td>
      <td>yearmovedin.ACSOWNER</td>
      <td>yearmovedin_ACSOWNER</td>
    </tr>
    <tr>
      <th>17961</th>
      <td>MOEOWNER</td>
      <td>2019 Owner Households MOE (ACS 5-Yr)</td>
      <td>yearmovedin</td>
      <td>yearmovedin.MOEOWNER</td>
      <td>yearmovedin_MOEOWNER</td>
    </tr>
    <tr>
      <th>17962</th>
      <td>RELOWNER</td>
      <td>2019 Owner Households REL (ACS 5-Yr)</td>
      <td>yearmovedin</td>
      <td>yearmovedin.RELOWNER</td>
      <td>yearmovedin_RELOWNER</td>
    </tr>
  </tbody>
</table>
<p>17963 rows × 5 columns</p>
</div></div>
</div>
</section>
<section id="Filtering-Variables">
<h2>Filtering Variables<a class="headerlink" href="#Filtering-Variables" title="Permalink to this headline">¶</a></h2>
<p>The usefulness of relevant metadata, especially categorical data, cannot be overstated. Using relevant criteria we can quickly identify variables to use for enrichment. To make this easier, we save the dataframe into an easily accessible variable, <code class="docutils literal notranslate"><span class="pre">ev</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ev</span> <span class="o">=</span> <span class="n">usa</span><span class="o">.</span><span class="n">enrich_variables</span>

<span class="n">ev</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>alias</th>
      <th>data_collection</th>
      <th>enrich_name</th>
      <th>enrich_field_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CHILD_CY</td>
      <td>2021 Child Population</td>
      <td>AgeDependency</td>
      <td>AgeDependency.CHILD_CY</td>
      <td>AgeDependency_CHILD_CY</td>
    </tr>
    <tr>
      <th>1</th>
      <td>WORKAGE_CY</td>
      <td>2021 Working-Age Population</td>
      <td>AgeDependency</td>
      <td>AgeDependency.WORKAGE_CY</td>
      <td>AgeDependency_WORKAGE_CY</td>
    </tr>
    <tr>
      <th>2</th>
      <td>SENIOR_CY</td>
      <td>2021 Senior Population</td>
      <td>AgeDependency</td>
      <td>AgeDependency.SENIOR_CY</td>
      <td>AgeDependency_SENIOR_CY</td>
    </tr>
    <tr>
      <th>3</th>
      <td>CHLDDEP_CY</td>
      <td>2021 Child Dependency Ratio</td>
      <td>AgeDependency</td>
      <td>AgeDependency.CHLDDEP_CY</td>
      <td>AgeDependency_CHLDDEP_CY</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AGEDEP_CY</td>
      <td>2021 Age Dependency Ratio</td>
      <td>AgeDependency</td>
      <td>AgeDependency.AGEDEP_CY</td>
      <td>AgeDependency_AGEDEP_CY</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<section id="Get-Current-Income-Metrics">
<h3>Get Current Income Metrics<a class="headerlink" href="#Get-Current-Income-Metrics" title="Permalink to this headline">¶</a></h3>
<p>Since a Pandas DataFrame, finding income indicies for use in analysis is relatively straightforward.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inc_vars</span> <span class="o">=</span> <span class="n">ev</span><span class="p">[</span>
    <span class="p">(</span><span class="n">ev</span><span class="o">.</span><span class="n">alias</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;income&#39;</span><span class="p">))</span>
    <span class="o">&amp;</span> <span class="p">(</span><span class="n">ev</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;CY&#39;</span><span class="p">))</span>
<span class="p">]</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">inc_vars</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>alias</th>
      <th>data_collection</th>
      <th>enrich_name</th>
      <th>enrich_field_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>MEDHINC_CY</td>
      <td>2021 Median Household Income</td>
      <td>Health</td>
      <td>Health.MEDHINC_CY</td>
      <td>Health_MEDHINC_CY</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AVGIA55UCY</td>
      <td>2021 Avg HH Income: HHr 55+</td>
      <td>Age_50_Profile_rep</td>
      <td>Age_50_Profile_rep.AVGIA55UCY</td>
      <td>Age_50_Profile_rep_AVGIA55UCY</td>
    </tr>
    <tr>
      <th>2</th>
      <td>IA55UBASCY</td>
      <td>2021 HH Income Base: HHr 55+</td>
      <td>Age_50_Profile_rep</td>
      <td>Age_50_Profile_rep.IA55UBASCY</td>
      <td>Age_50_Profile_rep_IA55UBASCY</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AVGHINC_CY</td>
      <td>2021 Average Household Income</td>
      <td>AtRisk</td>
      <td>AtRisk.AVGHINC_CY</td>
      <td>AtRisk_AVGHINC_CY</td>
    </tr>
    <tr>
      <th>4</th>
      <td>HINC0_CY</td>
      <td>2021 HH Income &lt;$15000</td>
      <td>Policy</td>
      <td>Policy.HINC0_CY</td>
      <td>Policy_HINC0_CY</td>
    </tr>
    <tr>
      <th>5</th>
      <td>HINC15_CY</td>
      <td>2021 HH Income $15000-24999</td>
      <td>Policy</td>
      <td>Policy.HINC15_CY</td>
      <td>Policy_HINC15_CY</td>
    </tr>
    <tr>
      <th>6</th>
      <td>HINC25_CY</td>
      <td>2021 HH Income $25000-34999</td>
      <td>Policy</td>
      <td>Policy.HINC25_CY</td>
      <td>Policy_HINC25_CY</td>
    </tr>
    <tr>
      <th>7</th>
      <td>HINC35_CY</td>
      <td>2021 HH Income $35000-49999</td>
      <td>Policy</td>
      <td>Policy.HINC35_CY</td>
      <td>Policy_HINC35_CY</td>
    </tr>
    <tr>
      <th>8</th>
      <td>HINC50_CY</td>
      <td>2021 HH Income $50000-74999</td>
      <td>Policy</td>
      <td>Policy.HINC50_CY</td>
      <td>Policy_HINC50_CY</td>
    </tr>
    <tr>
      <th>9</th>
      <td>HINC75_CY</td>
      <td>2021 HH Income $75000-99999</td>
      <td>Policy</td>
      <td>Policy.HINC75_CY</td>
      <td>Policy_HINC75_CY</td>
    </tr>
    <tr>
      <th>10</th>
      <td>HINC100_CY</td>
      <td>2021 HH Income $100000-149999</td>
      <td>Policy</td>
      <td>Policy.HINC100_CY</td>
      <td>Policy_HINC100_CY</td>
    </tr>
    <tr>
      <th>11</th>
      <td>HINC150_CY</td>
      <td>2021 HH Income $150000-199999</td>
      <td>Policy</td>
      <td>Policy.HINC150_CY</td>
      <td>Policy_HINC150_CY</td>
    </tr>
    <tr>
      <th>12</th>
      <td>HINC200_CY</td>
      <td>2021 HH Income $200000+</td>
      <td>Policy</td>
      <td>Policy.HINC200_CY</td>
      <td>Policy_HINC200_CY</td>
    </tr>
    <tr>
      <th>13</th>
      <td>PCI_CY</td>
      <td>2021 Per Capita Income</td>
      <td>Policy</td>
      <td>Policy.PCI_CY</td>
      <td>Policy_PCI_CY</td>
    </tr>
    <tr>
      <th>14</th>
      <td>AGGINC_CY</td>
      <td>2021 Aggregate Income</td>
      <td>Policy</td>
      <td>Policy.AGGINC_CY</td>
      <td>Policy_AGGINC_CY</td>
    </tr>
    <tr>
      <th>15</th>
      <td>AGGHINC_CY</td>
      <td>2021 Aggregate HH Income</td>
      <td>Policy</td>
      <td>Policy.AGGHINC_CY</td>
      <td>Policy_AGGHINC_CY</td>
    </tr>
    <tr>
      <th>16</th>
      <td>HINCBASECY</td>
      <td>2021 Households by Income Base</td>
      <td>Policy</td>
      <td>Policy.HINCBASECY</td>
      <td>Policy_HINCBASECY</td>
    </tr>
    <tr>
      <th>17</th>
      <td>MEDDI_CY</td>
      <td>2021 Median Disposable Income</td>
      <td>disposableincome</td>
      <td>disposableincome.MEDDI_CY</td>
      <td>disposableincome_MEDDI_CY</td>
    </tr>
    <tr>
      <th>18</th>
      <td>AVGDI_CY</td>
      <td>2021 Average Disposable Income</td>
      <td>disposableincome</td>
      <td>disposableincome.AVGDI_CY</td>
      <td>disposableincome_AVGDI_CY</td>
    </tr>
    <tr>
      <th>19</th>
      <td>AGGDI_CY</td>
      <td>2021 Aggregate Disposable Income</td>
      <td>disposableincome</td>
      <td>disposableincome.AGGDI_CY</td>
      <td>disposableincome_AGGDI_CY</td>
    </tr>
    <tr>
      <th>20</th>
      <td>DIBASE_CY</td>
      <td>2021 Disposable Income Base</td>
      <td>disposableincome</td>
      <td>disposableincome.DIBASE_CY</td>
      <td>disposableincome_DIBASE_CY</td>
    </tr>
    <tr>
      <th>21</th>
      <td>INCMORT_CY</td>
      <td>2021 Pct of Income for Mortgage</td>
      <td>householdtotals</td>
      <td>householdtotals.INCMORT_CY</td>
      <td>householdtotals_INCMORT_CY</td>
    </tr>
    <tr>
      <th>22</th>
      <td>AVGIA15_CY</td>
      <td>2021 Avg HH Income: HHr 15-24</td>
      <td>incomebyage</td>
      <td>incomebyage.AVGIA15_CY</td>
      <td>incomebyage_AVGIA15_CY</td>
    </tr>
    <tr>
      <th>23</th>
      <td>IA15BASECY</td>
      <td>2021 HH Income Base: HHr 15-24</td>
      <td>incomebyage</td>
      <td>incomebyage.IA15BASECY</td>
      <td>incomebyage_IA15BASECY</td>
    </tr>
    <tr>
      <th>24</th>
      <td>AVGIA25_CY</td>
      <td>2021 Avg HH Income: HHr 25-34</td>
      <td>incomebyage</td>
      <td>incomebyage.AVGIA25_CY</td>
      <td>incomebyage_AVGIA25_CY</td>
    </tr>
    <tr>
      <th>25</th>
      <td>IA25BASECY</td>
      <td>2021 HH Income Base: HHr 25-34</td>
      <td>incomebyage</td>
      <td>incomebyage.IA25BASECY</td>
      <td>incomebyage_IA25BASECY</td>
    </tr>
    <tr>
      <th>26</th>
      <td>AVGIA35_CY</td>
      <td>2021 Avg HH Income: HHr 35-44</td>
      <td>incomebyage</td>
      <td>incomebyage.AVGIA35_CY</td>
      <td>incomebyage_AVGIA35_CY</td>
    </tr>
    <tr>
      <th>27</th>
      <td>IA35BASECY</td>
      <td>2021 HH Income Base: HHr 35-44</td>
      <td>incomebyage</td>
      <td>incomebyage.IA35BASECY</td>
      <td>incomebyage_IA35BASECY</td>
    </tr>
    <tr>
      <th>28</th>
      <td>AVGIA45_CY</td>
      <td>2021 Avg HH Income: HHr 45-54</td>
      <td>incomebyage</td>
      <td>incomebyage.AVGIA45_CY</td>
      <td>incomebyage_AVGIA45_CY</td>
    </tr>
    <tr>
      <th>29</th>
      <td>IA45BASECY</td>
      <td>2021 HH Income Base: HHr 45-54</td>
      <td>incomebyage</td>
      <td>incomebyage.IA45BASECY</td>
      <td>incomebyage_IA45BASECY</td>
    </tr>
    <tr>
      <th>30</th>
      <td>AVGIA55_CY</td>
      <td>2021 Avg HH Income: HHr 55-64</td>
      <td>incomebyage</td>
      <td>incomebyage.AVGIA55_CY</td>
      <td>incomebyage_AVGIA55_CY</td>
    </tr>
    <tr>
      <th>31</th>
      <td>IA55BASECY</td>
      <td>2021 HH Income Base: HHr 55-64</td>
      <td>incomebyage</td>
      <td>incomebyage.IA55BASECY</td>
      <td>incomebyage_IA55BASECY</td>
    </tr>
    <tr>
      <th>32</th>
      <td>AVGIA65_CY</td>
      <td>2021 Avg HH Income: HHr 65-74</td>
      <td>incomebyage</td>
      <td>incomebyage.AVGIA65_CY</td>
      <td>incomebyage_AVGIA65_CY</td>
    </tr>
    <tr>
      <th>33</th>
      <td>IA65BASECY</td>
      <td>2021 HH Income Base: HHr 65-74</td>
      <td>incomebyage</td>
      <td>incomebyage.IA65BASECY</td>
      <td>incomebyage_IA65BASECY</td>
    </tr>
    <tr>
      <th>34</th>
      <td>AVGIA75_CY</td>
      <td>2021 Avg HH Income: HHr 75+</td>
      <td>incomebyage</td>
      <td>incomebyage.AVGIA75_CY</td>
      <td>incomebyage_AVGIA75_CY</td>
    </tr>
    <tr>
      <th>35</th>
      <td>IA75BASECY</td>
      <td>2021 HH Income Base: HHr 75+</td>
      <td>incomebyage</td>
      <td>incomebyage.IA75BASECY</td>
      <td>incomebyage_IA75BASECY</td>
    </tr>
    <tr>
      <th>36</th>
      <td>IA65UBASCY</td>
      <td>2021 HH Income Base: HHr 65+</td>
      <td>incomebyage</td>
      <td>incomebyage.IA65UBASCY</td>
      <td>incomebyage_IA65UBASCY</td>
    </tr>
    <tr>
      <th>37</th>
      <td>AVGIA65UCY</td>
      <td>2021 Avg HH Income: HHr 65+</td>
      <td>incomebyage</td>
      <td>incomebyage.AVGIA65UCY</td>
      <td>incomebyage_AVGIA65UCY</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Get-Current-Key-Metrics">
<h3>Get Current Key Metrics<a class="headerlink" href="#Get-Current-Key-Metrics" title="Permalink to this headline">¶</a></h3>
<p>One of the more common example datasets I use when exploring if an idea is vialbe are the current year key metrics.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kv</span> <span class="o">=</span> <span class="n">ev</span><span class="p">[</span>
    <span class="p">(</span><span class="n">ev</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;CY&#39;</span><span class="p">))</span>
    <span class="o">&amp;</span> <span class="p">(</span><span class="n">ev</span><span class="o">.</span><span class="n">data_collection</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;key&#39;</span><span class="p">))</span>
<span class="p">]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">kv</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>alias</th>
      <th>data_collection</th>
      <th>enrich_name</th>
      <th>enrich_field_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>TOTPOP_CY</td>
      <td>2021 Total Population</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.TOTPOP_CY</td>
      <td>KeyUSFacts_TOTPOP_CY</td>
    </tr>
    <tr>
      <th>1</th>
      <td>GQPOP_CY</td>
      <td>2021 Group Quarters Population</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.GQPOP_CY</td>
      <td>KeyUSFacts_GQPOP_CY</td>
    </tr>
    <tr>
      <th>2</th>
      <td>DIVINDX_CY</td>
      <td>2021 Diversity Index</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.DIVINDX_CY</td>
      <td>KeyUSFacts_DIVINDX_CY</td>
    </tr>
    <tr>
      <th>3</th>
      <td>TOTHH_CY</td>
      <td>2021 Total Households</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.TOTHH_CY</td>
      <td>KeyUSFacts_TOTHH_CY</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AVGHHSZ_CY</td>
      <td>2021 Average Household Size</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.AVGHHSZ_CY</td>
      <td>KeyUSFacts_AVGHHSZ_CY</td>
    </tr>
    <tr>
      <th>5</th>
      <td>MEDHINC_CY</td>
      <td>2021 Median Household Income</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.MEDHINC_CY</td>
      <td>KeyUSFacts_MEDHINC_CY</td>
    </tr>
    <tr>
      <th>6</th>
      <td>AVGHINC_CY</td>
      <td>2021 Average Household Income</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.AVGHINC_CY</td>
      <td>KeyUSFacts_AVGHINC_CY</td>
    </tr>
    <tr>
      <th>7</th>
      <td>PCI_CY</td>
      <td>2021 Per Capita Income</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.PCI_CY</td>
      <td>KeyUSFacts_PCI_CY</td>
    </tr>
    <tr>
      <th>8</th>
      <td>TOTHU_CY</td>
      <td>2021 Total Housing Units</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.TOTHU_CY</td>
      <td>KeyUSFacts_TOTHU_CY</td>
    </tr>
    <tr>
      <th>9</th>
      <td>OWNER_CY</td>
      <td>2021 Owner Occupied HUs</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.OWNER_CY</td>
      <td>KeyUSFacts_OWNER_CY</td>
    </tr>
    <tr>
      <th>10</th>
      <td>RENTER_CY</td>
      <td>2021 Renter Occupied HUs</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.RENTER_CY</td>
      <td>KeyUSFacts_RENTER_CY</td>
    </tr>
    <tr>
      <th>11</th>
      <td>VACANT_CY</td>
      <td>2021 Vacant Housing Units</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.VACANT_CY</td>
      <td>KeyUSFacts_VACANT_CY</td>
    </tr>
    <tr>
      <th>12</th>
      <td>MEDVAL_CY</td>
      <td>2021 Median Home Value</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.MEDVAL_CY</td>
      <td>KeyUSFacts_MEDVAL_CY</td>
    </tr>
    <tr>
      <th>13</th>
      <td>AVGVAL_CY</td>
      <td>2021 Average Home Value</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.AVGVAL_CY</td>
      <td>KeyUSFacts_AVGVAL_CY</td>
    </tr>
    <tr>
      <th>14</th>
      <td>POPGRW10CY</td>
      <td>2010-2021 Growth Rate: Population</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.POPGRW10CY</td>
      <td>KeyUSFacts_POPGRW10CY</td>
    </tr>
    <tr>
      <th>15</th>
      <td>HHGRW10CY</td>
      <td>2010-2021 Growth Rate: Households</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.HHGRW10CY</td>
      <td>KeyUSFacts_HHGRW10CY</td>
    </tr>
    <tr>
      <th>16</th>
      <td>FAMGRW10CY</td>
      <td>2010-2021 Growth Rate: Families</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.FAMGRW10CY</td>
      <td>KeyUSFacts_FAMGRW10CY</td>
    </tr>
    <tr>
      <th>17</th>
      <td>POPGRWCYFY</td>
      <td>2021-2026 Growth Rate: Population</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.POPGRWCYFY</td>
      <td>KeyUSFacts_POPGRWCYFY</td>
    </tr>
    <tr>
      <th>18</th>
      <td>HHGRWCYFY</td>
      <td>2021-2026 Growth Rate: Households</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.HHGRWCYFY</td>
      <td>KeyUSFacts_HHGRWCYFY</td>
    </tr>
    <tr>
      <th>19</th>
      <td>FAMGRWCYFY</td>
      <td>2021-2026 Growth Rate: Families</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.FAMGRWCYFY</td>
      <td>KeyUSFacts_FAMGRWCYFY</td>
    </tr>
    <tr>
      <th>20</th>
      <td>MHIGRWCYFY</td>
      <td>2021-2026 Growth Rate: Median HH Inc</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.MHIGRWCYFY</td>
      <td>KeyUSFacts_MHIGRWCYFY</td>
    </tr>
    <tr>
      <th>21</th>
      <td>PCIGRWCYFY</td>
      <td>2021-2026 Growth Rate: Per Capita Inc</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.PCIGRWCYFY</td>
      <td>KeyUSFacts_PCIGRWCYFY</td>
    </tr>
    <tr>
      <th>22</th>
      <td>DPOP_CY</td>
      <td>2021 Total Daytime Population</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.DPOP_CY</td>
      <td>KeyUSFacts_DPOP_CY</td>
    </tr>
    <tr>
      <th>23</th>
      <td>DPOPWRK_CY</td>
      <td>2021 Daytime Pop: Workers</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.DPOPWRK_CY</td>
      <td>KeyUSFacts_DPOPWRK_CY</td>
    </tr>
    <tr>
      <th>24</th>
      <td>DPOPRES_CY</td>
      <td>2021 Daytime Pop: Residents</td>
      <td>KeyUSFacts</td>
      <td>KeyUSFacts.DPOPRES_CY</td>
      <td>KeyUSFacts_DPOPRES_CY</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
</section>
<section id="Onto-Enrich">
<h2>Onto Enrich<a class="headerlink" href="#Onto-Enrich" title="Permalink to this headline">¶</a></h2>
<p>From here the next step is enriching data using the retrieved variables. Which values from the retrieved Dataframe need to be used for input into the local (<code class="docutils literal notranslate"><span class="pre">arcpy.ba.EnrichLayer</span></code>) versus the online (<code class="docutils literal notranslate"><span class="pre">arcgis.geoenrichment.Country.enrich</span></code>) enrich methods are slightly different, but can easily be formatted for input into the respective functions.</p>
<p><strong>NOTE:</strong> Fortunately, this will not be necessary once the updated <code class="docutils literal notranslate"><span class="pre">enrich</span></code> method gets released, which is already in review. (28 Jan 2022)</p>
<section id="Enrich-Variables-for-Web-GIS">
<h3>Enrich Variables for Web GIS<a class="headerlink" href="#Enrich-Variables-for-Web-GIS" title="Permalink to this headline">¶</a></h3>
<p>If planning to enrich using online, we need the variable <code class="docutils literal notranslate"><span class="pre">name</span></code> column joined by semicolons to use with the <code class="docutils literal notranslate"><span class="pre">arcgis.geoenrichment.Country.enrich</span></code> method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var_str_gis</span> <span class="o">=</span> <span class="s2">&quot;;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">kv</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="n">var_str_gis</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;TOTPOP_CY;GQPOP_CY;DIVINDX_CY;TOTHH_CY;AVGHHSZ_CY;MEDHINC_CY;AVGHINC_CY;PCI_CY;TOTHU_CY;OWNER_CY;RENTER_CY;VACANT_CY;MEDVAL_CY;AVGVAL_CY;POPGRW10CY;HHGRW10CY;FAMGRW10CY;POPGRWCYFY;HHGRWCYFY;FAMGRWCYFY;MHIGRWCYFY;PCIGRWCYFY;DPOP_CY;DPOPWRK_CY;DPOPRES_CY&#39;
</pre></div></div>
</div>
</section>
<section id="Enrich-Variables-for-Local">
<h3>Enrich Variables for Local<a class="headerlink" href="#Enrich-Variables-for-Local" title="Permalink to this headline">¶</a></h3>
<p>…and if planning to enrich using local (ArcGIS Pro) in the <code class="docutils literal notranslate"><span class="pre">arcpy.ba.EnrichLayer</span></code> method, we need the variable <code class="docutils literal notranslate"><span class="pre">enrich_name</span></code> column joined by semicolon.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var_str_lcl</span> <span class="o">=</span> <span class="s1">&#39;;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">kv</span><span class="o">.</span><span class="n">enrich_name</span><span class="p">)</span>

<span class="n">var_str_lcl</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;KeyUSFacts.TOTPOP_CY;KeyUSFacts.GQPOP_CY;KeyUSFacts.DIVINDX_CY;KeyUSFacts.TOTHH_CY;KeyUSFacts.AVGHHSZ_CY;KeyUSFacts.MEDHINC_CY;KeyUSFacts.AVGHINC_CY;KeyUSFacts.PCI_CY;KeyUSFacts.TOTHU_CY;KeyUSFacts.OWNER_CY;KeyUSFacts.RENTER_CY;KeyUSFacts.VACANT_CY;KeyUSFacts.MEDVAL_CY;KeyUSFacts.AVGVAL_CY;KeyUSFacts.POPGRW10CY;KeyUSFacts.HHGRW10CY;KeyUSFacts.FAMGRW10CY;KeyUSFacts.POPGRWCYFY;KeyUSFacts.HHGRWCYFY;KeyUSFacts.FAMGRWCYFY;KeyUSFacts.MHIGRWCYFY;KeyUSFacts.PCIGRWCYFY;KeyUSFacts.DPOP_CY;KeyUSFacts.DPOPWRK_CY;KeyUSFacts.DPOPRES_CY&#39;
</pre></div></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Joel McCune.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/notebooks/introspection.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>